<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookSet" EntityType="LibraryDBModel.Book" />
    <EntitySet Name="AuthorSet" EntityType="LibraryDBModel.Author" />
    <AssociationSet Name="AuthorBook" Association="LibraryDBModel.AuthorBook">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="LibraryDBModel.AuthorBook" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Surname" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="LibraryDBModel.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Type="LibraryDBModel.Author" Role="Author" Multiplicity="1" />
    <End Type="LibraryDBModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>